<!DOCTYPE html>
<html lang="da">
<head>
    <!--Meta data-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Er du ny på Bloc'en, så er du kommet til det rette sted! Her finder du artikler og guides der kan hjælpe dig til at blive en bedre klatrer.">
    <meta property="og:title" content="Korrekt Fodplacering • The Bloc • Bouldering Magasin">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.learningthings.dk">
    <meta property="og:description" content="Bouldering magasin med tips og tricks til begynderen og de let øvede.">
    <meta property="og:image" content="#">
    <!--Title-->
    <title>Korrekt Fodplacering • The Bloc • Bouldering Magasin</title>
    <!--Link til ekstern styling-->
    <link rel="stylesheet" href="../css/style.css">
    <!--Font-awesome ikoner-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--FavIcon-->
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon_io/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon_io/favicon-32x32.png">
</head>

<!-- Body -->

<body>

    <!-- Header -->

    <header class="header-artikel">

        <!-- NavBar -->

        <nav class="topnav artikelnav">
            <a href="../index.html" id="logo">
                <img src="../img/logo.png" alt="The Bloc Logo" id="logo-img">
            </a>
            <ul id="navlinks">
                <li class="navlink">
                    <a href="../index.html#artikler">Artikler</a>
                </li>
                <li class="navlink">
                    <a href="https://www.friluftsland.dk" target="_blank" rel="nofollow">Shop</a>
                </li>
            </ul>
            <div class="searchBox-wrapper">

                <div class="searchBox">
                    
                    <input class="searchInput" type="text" name="inputfelt" placeholder="Søg..">
                    
                    <button class="searchButton">
                        <i class="material-icons">
                            Søg
                        </i>
                    </button>

                </div>

            </div>

        </nav>

        <!-- Hero Image -->

        <div id="hero-text-artikel-wrapper">
            <div id="hero-text-artikel">
                <h1>Korrekt<br>Fodplacering</h1>
                <p>How-To</p>
            </div>
        </div>
    </header>

    <!-- Wrapper -->
    <div class="outer-wrapper">
        <div class="wrapper">

            <!-- Main -->

            <main>

                <!-- Content Section -->

                <!-- OBS! Der er en warning i HTML validatoren da der ikke er en H2-H6 i denne 'section' - Det er ikke rettet grundet tidspres OBS! -->
                <section class="content" id="artikler">


                    <!-- 1st Article -->

                    <article class="alt-art-artikel">

                        <div class="textpic-wrapper">

                            <section class="text-kas">
                                <h2><span class="f-letter">K</span>orrekt Fodplacering</h2>
                                <p>Hvorfor skal du tænke på din fodplacering? Klatring handler om at trække med armene? Er footwork overhovedet vigtigt?</p>
                                    <p> Du skal mestre dit footwork af tre årsager;</p>
                                    <ol>
                                        <li>Dine ben er stærkere end dine arme.</li>
                                        <li>Med bedre footwork mindsker du risikoen for at falde af væggen.</li>
                                        <li>Du kan klatre længere og hårdere.</li>
                                    </ol>
                                    
                                    
                                    <h3>To pointers</h3>
                                    
                                    <p>Som begynder, behøver du ikke en længere artikel om fodplacering eller “footwork”.<br>
                                    Der er kun et par punkter, som, hurtigt, kan få dig på rette vej.<br>
                                    De kommer her:</p>
                                    <ul>
                                        <li>Du skal ALDRIG stå på, hverken din svang eller din hæl.</li>
                                        <li>Du skal derimod bruge spidsen af din klatresko - VIGTIGT!</li>
                                    </ul>
                                    
                                    <p>
                                    De to punkter herover, er begge intuitive og lette at følge. <br>
                                    Du vil derfor kunne læse disse og implementere dem med det samme. <br>
                                    Her kommer dog en forklaring på de to punkter.</p>
                                    <h3>Undgå svang og hæl</h3>
                                    <p>
                                    Når du kigger rundt i dit lokale gym, så er chancen for, at du ser en ny klatrer stor. <br>
                                    Hvad man ofte ser med disse gæve nye klatrere er, at de står på grebene med deres svang. <br>
                                    Dette resulterer i flere uønskede situationer. <br>
                                    Du begrænser din mobilitet på væggen.
                                    Du kan, hverken, dreje på din fod eller vippe op eller ned. 
                                    Ikke alene begrænses din mobilitet, men det samme gælder for din rækkevidde. 
                                    Det bliver sværere for dig, at nå “det næste greb”.
                                    Du kompromiterer din sikkerhed på væggen.
                                    Når du står på din svang og gerne vil nå det næste greb.
                                    Det greb, der er “lige der”, dét som du ikke kan nå, grundet din begrænsede mobilitet.
                                    I den situation, er der en tendens til, at man forcerer sig mod det næste greb.
                                    Dette kan føre til, at dit knæ, din hofte, din skulder eller andet, skubber dig væk fra væggen. 
                                    Du kan miste balancen og før du ved af det, så forsvinder din fod under dig, og du kommer måske til skade.
                                    Det er der ingen der ønsker og det kan heldigvis afhjælpes, relativt, nemt!</p>
                                    
                                    
                                    Op på tå!
                                    
                                    Hvis du kigger på de øvede klatrere, så vil du se, at de ofte stå på deres tåspidser.
                                    
                                    Ved at gøre dette, har de allerede en håndfuld fordele, modsat de nye klatrere.
                                    
                                    Når du står på din tåspidser, så kan du pludselig når længere. 
                                    
                                    Du ser det, når et barn vil nå noget på køkken- eller spisebordet. Det barn vil højest sandsynligt stå på tæer. 
                                    
                                    Ved at stå på tæerne, så kan barnet måske nå 5-10 centimeter længere end på flad fod. Barnets vægt er ligeledes centreret på et mindre punkt - tåspidserne - og vil give øget stabilitet.
                                    
                                    Dette gælder også for dig, når du befinder dig på væggen.
                                    
                                    Udover dette, så vil du kunne stå på endnu mindre greb. 
                                    
                                    Du kan også dreje horisontalt, hvilket er nyttigt, når du begynder at bruge ‘flagging’-teknikken.
                                    
                                    
                                    Dine ben ér bare stærkere
                                    
                                    Sidst, men ikke mindst, så ér vores ben bare stærkere og mere udholdende, end vores arme.
                                    
                                    Ved at lære, at bruge dine ben og fødder korrekt, så kan du flytte en del af belastningen fra dine hænder og arme.
                                    
                                    Dette påvirker, hvor længe og hvor hårdt, du kan klatre.
                                    
                                    Ligesom med den friske, men begrænsende, placering af fødderne, ser man ofte nye klatrere der trækker sig op i armene.
                                    
                                    Når vi spadserer rundt til dagligt, så er det benene der bærer os. Ikke armene.
                                    
                                    Forsøg, om muligt, at bruge benene mere end du trækker med armene.
                                    
                                    
                                    Benene skubber dig opad, armene bruges til at holde balance og placering på væggen.
                                    
                                    
                                    Kilde:
                                    https://www.99boulders.com/bouldering-footwork-fundamentals</p>
                            </section>

                            <figure class="textpic">
                                <img src="../img/pexels-allan-mas-5383519.jpg" alt="God fodplacering på foot chip">
                                <figcaption>Source: www.pexels.com</figcaption>
                            </figure>

                        </div>
                        <div class="pseudotitel">
                            <p>Foreslåede Artikler</p>
                        </div>

                        <div class="card-wrapper foreslaaede">
                            <a href="#">
                                <div class="card rec-card">
                                    <img src="../img/bastien-plu-TqjYbODlaTk-unsplash.jpg" alt="Kvindelig klatrer på overhæng">
                                    <h3>Lange arme?</h3>
                                    <p>Er du en T-rex? Så stræk armene og brug benene mere.</p>
                                </div>
                            </a>
                            <a href="#">
                                <div class="card rec-card">
                                    <img src="../img/pexels-pavel-danilyuk-6339596.jpg" alt="En mand laver skulderøvelse med træningsbånd">
                                    <h3>Skulderøvelser</h3>
                                    <p>Prioritér dine skuldre når du sammensætter dit træningsprogram.</p>
                                </div>
                            </a>
                            <a href="#">
                                <div class="card rec-card">
                                    <img src="../img/bastien-plu-Fd2LPaAZNo4-unsplash.jpg" alt="Dynamisk move på overhæng">
                                    <h3>Dynamiske Moves</h3>
                                    <p>Hvordan skaber og udnytter du momentum i de dynamiske moves?</p>
                                </div>
                            </a>
                            <a href="#">
                                <div class="card rec-card">
                                    <img src="../img/bastien-plu-oaIJkGx6O84-unsplash.jpg" alt="Kompressions move på overhæng">
                                    <h3>Kompressions Moves</h3>
                                    <p>Hvordan får du taget på de store kompressions moves?</p>
                                </div>
                            </a>
                            
                        </div>
                        
                    </article>


                    <hr class="partial-hr">
                            

                </section> <!-- End of Content Section -->


            </main><!-- End of Main -->

            <!-- Footer -->

            <footer>
                <div class="inner-footer-wrapper">

                    <div class="last-wrap">

                        <div class="address">
                            <p>The Bloc <br> Blocgade 123 <br> Blocby 888 <br> Blocland</p>
                        </div>

                        <div class="sociallinks">
                            <ul class="solinks">
                                <li class="solink">
                                    <a href="#" class="fa fa-facebook fa-lg"></a>
                                </li>
                                <li class="solink">
                                    <a href="#" class="fa fa-instagram fa-lg"></a>
                                </li>
                                <li class="solink">
                                    <a href="#" class="fa fa-youtube fa-lg"></a>
                                </li>
                            </ul>
                        </div>

                        <div class="footer-ul">
                            <ul class="praclinks">
                                <li class="praclink"><a href="#">FAQ</a></li>
                                <li class="praclink"><a href="#">Om Os</a></li>
                                <li class="praclink"><a href="#">Lokationer</a></li>
                            </ul>
                        </div>

                    </div><!--  End of last-wrap  -->

                    <div class="copy">
                        <p>Copyright &copy; 2022 - The Bloc.</p>
                    </div>

                </div><!--  End of inner-footer-wrapper  -->

            </footer> <!-- End of Footer-->

        </div> <!-- End of Wrapper -->
    </div><!--End of outer wrapper-->
</body>
</html>